<html>
    <head>
    <title>Daniel's Portfolio Site</title>
    <link rel="stylesheet" href="styles/nav~bar.css">

    <style>
        a {
            color: black;
            font-family: "Gill Sans", "Gill Sans MT";
            text-decoration: none;
            font-size: 20px;
        }
        .content{text-align: left;
        }
        
        img{
            top: 8px;
            font-size: 18px;
            padding: 20px;
            width: 200px;
        }
        
        list.arrowlink .teaser a.overlay {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            text-indent: -9999px;
            z-index: 999;
}
        
        body{
            color: black;
            background: rgb(255,255,255);
            font-family: "Gill Sans", "Gill Sans MT";
        }
       
        
        resume-content {
            position: relative;
            background: #A6A6C7;
            clear: left;
            margin-top: 15px;
            overflow: hidden;
            width: 100%;
        }
        summary{
            display: block;
            background: #f6f6f6;
            position: absolute;
        }
       
      </style>                                                                                                                                      
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    
    <script src="js/jquery.min.js"></script>
    
    
</head>

<body class="information">
    <div class="support-menu">
        <nav class="vertical">
            <ul>
            <li>
            <a href="./oficialportfolio.html">Daniel Weatherington</a>
                <div><ul>
                    <li><a href="./information.html">Information</a></li>
                    <li><a href="./clients.html">Clients</a></li>

                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Works</a>
                <div><ul>
                    <li><a href="./advertising.html">Advertising</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./comingsoon.html">Film</a></li>
                    <li><a href="./illustration.html">Illustrations</a></li>
                    <li><a href="./photo.html">Photography</a></li>    
                    <li><a href="./print.html">Print</a></li>
                    <li><a href="./sculpture.html">Sculptures</a></li>
                    <li><a href="./comingsoon.html">Websites</a></li>
                    
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Class Work</a>
                <div><ul>
                    <li><a href="./index.html">Design 2B</a></li>
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Random</a>
                
            </li>    
            </ul></nav>
    </div>
     
    <div class="right-container">
        
         <div class="general-wrapper">

            
            
            <h2 align= "center" padding= "5px">Clients</h2>
             
            <hr> 
           
            <h3><div class="title"><a href="#"><img src="images/logos/lanikai%20white%20bk.png"></a></div></h3>
        
            <div class="resume-content">
                <div class="title"><a href="#">Lanikai Beauty</a></div><br>
                <div class="summary">Lanikai Beauty became a client in 2018. Work included store digital displays and online advertisement.</div>
            </div>
            
       
        <hr>
            <h3><div class="title"><a href="#"><img src="images/logos/JACE%20600x600%20CMYK%20-%20Copy.jpg"></a></div></h3>
        
            <div class="resume-content">
                <div class="title"><a href="#">JACE</a></div><br>
                <div class="summary">Jace has been a long-term client for fundrasing and community event promotional items.</div>
            </div>
           
        
            
         
        
            <hr>
        
    </div>
        
    <div class="bottom">
        <a href="#top"></a>
    </div>
  
        
            
        
    </div>
   

</body>
</html>