<html>

<head>
    <title>Daniel's Class Portfolio Site</title>
    <meta charset="utf-8">
    <style>
       
        body{background-image: url(images/under_construction_site.jpg);
              background-repeat: no-repeat;
    background-size: 100% 100%;}
    
        }
        a {
            color: goldenrod;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover { color: goldenrod;
                  text-decoration: underline;
        }
        h1{
            font-family: "American Typewriter";
        }
        h2{font-size: 18px}
       
      .right-container nav ul li{
           background-color: black;
          text-align: center;
          display:inline-block;
          padding: 20px;
          display: inline;
        }
     li{
         list-style-type: none;
        }
        
    </style>
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script src="js/inex.js"></script>
    <link rel="stylesheet" href="styles/nav~bar.css">
</head>

<body>
    <div class="support-menu">
    <nav class="vertical navl">
    <ul>
            <li>
            <a href="./oficialportfolio.html">Daniel Weatherington</a>
                <div><ul>
                    <li><a href="./information.html">Information</a></li>
                    <li><a href="./clients.html">Clients</a></li>

                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Works</a>
                <div><ul>
                    <li><a href="./advertising.html">Advertising</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./comingsoon.html">Film</a></li>
                    <li><a href="./illustration.html">Illustrations</a></li>
                    <li><a href="./photo.html">Photography</a></li>    
                    <li><a href="./print.html">Print</a></li>
                    <li><a href="./sculpture.html">Sculptures</a></li>
                    <li><a href="./comingsoon.html">Websites</a></li>
                    
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Class Work</a>
                <div><ul>
                    <li><a href="./index.html">Design 2B</a></li>
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Random</a>
                
            </li>    
        </ul>
        </nav></div>
    
        
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/interview.js"></script>
</body>

</html>