<html>

<head>
    <title>Daniel's Class Portfolio Site</title>
    <meta charset="utf-8">
    <style>
        body { background: white;
               font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
               text-align: center;
               font-size: 30px;
        }
        a {
            color: gold;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover { color: goldenrod;
                  text-decoration: underline;
        }
        h1{
            font-family: "American Typewriter";
        }
        h2{font-size: 18px}
       
      .right-container nav ul li{
           background-color: black;
          text-align: center;
          display:inline-block;
          padding: 20px;
          display: inline;
        }
     li{
         list-style-type: none;
        }
        
    </style>
    <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script src="js/inex.js"></script>
    <link rel="stylesheet" href="styles/nav~bar.css">
</head>

<body>
    <div class="support-menu">
    <nav class="vertical navl">
    <ul>
            <li>
            <a href="./oficialportfolio.html">Daniel Weatherington</a>
                <div><ul>
                    <li><a href="./information.html">Information</a></li>
                    <li><a href="./comingsoon.html">Clients</a></li>

                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Works</a>
                <div><ul>
                   <li><a href="./advertising.html">Advertising</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./comingsoon.html">Film</a></li>
                    <li><a href="./illustration.html">Illustrations</a></li>
                    <li><a href="./photo.html">Photography</a></li>    
                    <li><a href="./print.html">Print</a></li>
                    <li><a href="./sculpture.html">Sculptures</a></li>
                    <li><a href="./comingsoon.html">Websites</a></li>
                    
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Class Work</a>
                <div><ul>
                    <li><a href="./index.html">Design 2B</a></li>
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Random</a>
                
            </li>    
        </ul>
        </nav></div>
    
    <div class="right-container">
          
    
    <div>
   <a name="top"></a>
    <br><h1 id="top">Daniel Weatherington JR.</h1>
    Portfolio Work Site<br><br>
    <img src="images/wallhaven-279536.jpg" width="600"><br><br><br>
    <img src="images/Unknown.jpeg" width="600"><br><br><br>
    <b>Class exercises</b>
    <nav>
            <ul>
                <p><li class="midtext"><a class="golden" href="writings/haiku.html">Haiku</a></li>
                <li class="midtext"><a class="golden" href="exersises/interview1.html">Interview</a></li>
                <li class="midtext"><a class="golden" href="./exersises/interview%202.html">Interview 2</a></li>
                <li class="midtext"><a class="golden" href="./website-blueprints.html">Blue Prints</a></li>
                <li class="midtext"><a class="golden" href="./response2.html">Response 2</a></li><br><br><br>
                </p>
                <p>
                <li class="midtext"><a class="golden" href="exersises/still_life.html">Still Life</a></li>
                <li class="midtext"><a class="golden" href="exersises/jquery-exercise-rutgers/index.html">Go! G0! pigeon </a></li>
                    <br><br><br>
                </p>
                <p>
                <li class="midtext"><a class="golden" href="http://spring2018-rutgers.veryinteractive.net"> Class Site</a></li>
                <li class="midtext"><a class="golden" href="#rt">Trap Door</a></li>
                    <br><br><br>
                </p>
            </ul>
        </nav>  
    <h2><b>My Ranking Portfolio Sites</b></h2><br>
        <p>Top 3</p>
              <p><li><a href="https://sagmeisterwalsh.com/">Sagmeister & Walsh</a></li>
                <li><a href="http://www.kristianhammerstad.com/">Kristian Hammerstad</a></li>
                <li><a href="http://franklloydwright.org/">Frankl Loyd Wright</a></li>
            </p><br>
        <p>Worst 3</p>
             <p><li><a href="https://www.artandcommerce.com/C.aspx?VP3=CMS3&VF=AAC_Home2">Art & Commerce</a></li>
                <li><a href="https://www.warnerbros.com/archive/spacejam/movie/jam.htm">Space Jam Website</a></li>
                <li><a href="https://www.tumblr.com"></a><a/>Tumbler</li>
                <br>
            </p>
        <p>Class 3</p>
      
            <p><li></li><br>
                <li></li><br>
                <li></li><br>
            </p>

    </div>
    <a href="#top">Back to top of page</a>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/interview.js"></script>
</body>

</html>