<html>
    <head>
    <title>Daniel's Portfolio Site</title>
        <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/nav~bar.css">
   
    <style>
        a {
            color: black;
            font-family: "Gill Sans", "Gill Sans MT";
            text-decoration: none;
            font-size: 20px;
        }
        .content{text-align: left;
        }
        
     
        }
        
        list.arrowlink .teaser a.overlay {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            text-indent: -9999px;
            z-index: 999;
}
        
        body{
            color: black;
            background-color: white;
            font-family: "Gill Sans", "Gill Sans MT";
        }
       
           
      </style>                                                                                                                                      
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    
    <script src="js/jquery.min.js"></script>
    
    
</head>

<body class="information">
    <div class="support-menu">
        <nav class="vertical">
            <ul>
            <li>
            <a href="./oficialportfolio.html">Daniel Weatherington</a>
                <div><ul>
                    <li><a href="./information.html">Information</a></li>
                    <li><a href="./clients.html">Clients</a></li>

                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Works</a>
                <div><ul>
                    <li><a href="./advertising.html">Advertising</a></li>
                    <li><a href="./branding.html">Branding</a></li>
                    <li><a href="./comingsoon.html">Film</a></li>
                    <li><a href="./illustration.html">Illustrations</a></li>
                    <li><a href="./photo.html">Photography</a></li>    
                    <li><a href="./print.html">Print</a></li>
                    <li><a href="./sculpture.html">Sculptures</a></li>
                    <li><a href="./comingsoon.html">Websites</a></li>
                    
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Class Work</a>
                <div><ul>
                    <li><a href="./index.html">Design 2B</a></li>
                    </ul>
                </div>
            </li>
            <li>
            <a href="#">Random</a>
                
            </li>    
            </ul></nav>
    </div>
     
    <div class="right-container">
        
         <div class="general-wrapper">

            
            
            <h2 align="center" padding="5px">Response 2</h2>
             
            <hr> 
           
           <div class="container"> 
    <img src="./images/div.png" width="100px"><br><br>
      <b>Code and Placebos</b>
    
      
      
      <p>Paul Ford had an interesting article with the idea of code having an apex evolution of language. Code by itself is an interesting subject because it’s a language built on algorithms. Then with those algorithms you can construct any number of things that your knowledge permits. It’s almost like a physical material that can meld, bent, or transformed with proper research. The blue guide was pretty fun as well, even though it reminded me of the Microsoft paperclip also butting in at any given time.<br>
    The placebo affect article reminded me how easy it is to create an easy solution to a vague question. Designing is not an easy job, the effect that a product has needs to be coherent so that the consumer can use it to its full abilities, especially for a tool. Any tool should have a distinct purpose even if it is for the static interference those people felt. There were some mixed results in the items effects on those who used them. Some felt better by having something to use as a copping device and others felt the items did nothing. There is not much data on the subject so more physical evidence on how their bodies experienced electro waves would help. I’m actually interested in the way energy affects the body so this article was a good read.
</p>
      
    
    
        
            
         
        
            <hr>
        
    </div>
        
    <div class="bottom">
        <a href="#top"></a>
    </div>
  
        
            
        
    </div>
    </div>


</body>
</html>